QCalendarWidget QTableView
{
  alternate-background-color: rgb(128, 128, 128);
}
QCalendarWidget QTableView
{
  alternate-background-color: rgb(128, 128, 128);
  background-color: #2F2F3E;
  color:white
}
QToolButton#qt_calendar_monthbutton,#qt_calendar_yearbutton
{
  color: #9ea5a9;
  font: 9pt simHei;
}
QToolButton#qt_calendar_monthbutton,#qt_calendar_yearbutton
{
  color: #9ea5a9;
  font: 9pt simHei;
}
QCalendarWidget QWidget#qt_calendar_navigationbar
{
  background-color: #2F2F3E;
}
QToolButton#qt_calendar_prevmonth
{
  icon-size:10px 10px;
  border:0px;
  qproperty-icon:url(:/left.png);
}
QToolButton#qt_calendar_nextmonth
{
  icon-size:10px 10px;
  border:0px;
  qproperty-icon:url(:/right.png);
}
QCalendarWidget QMenu{
  color: #9ea5a9;
  background-color: #2F2F3E;
  border:1px solid palette(shadow);
}
QLabel{
    font: 12pt simSun;
}
QLineEdit{
    border-radius:4px;
    font: 12pt simSun;
    height:25px;
}
QComboBox{
    font: 12pt simSun;
    height:25px;
}

QToolTip{
  color:#ffffff;
  background-color:palette(base);
  border:1px solid palette(highlight);
  border-radius:4px;
}
QStatusBar{
  background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0 rgba(25,25,25,127),stop:1 rgba(53,53,53,75));
  color:palette(mid);
}
QMenuBar{
  background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0 rgba(25,25,25,127),stop:1 rgba(53,53,53,75));
  border-bottom:2px solid rgba(25,25,25,75);
}
QMenuBar::item{
  spacing:2px;
  padding:3px 4px;
  background:transparent;
}
QMenuBar::item:selected{
  background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0 rgba(106,106,106,255),stop:1 rgba(106,106,106,75));
  border-left:1px solid rgba(106,106,106,127);
  border-right:1px solid rgba(106,106,106,127);
}
QMenuBar::item:pressed{
  background-color:palette(highlight);
  border-left:1px solid rgba(25,25,25,127);
  border-right:1px solid rgba(25,25,25,127);
}
QMenu{
  background-color:palette(window);
  border:1px solid palette(shadow);
}
QMenu::item{
  padding:3px 25px 3px 25px;
  border:1px solid transparent;
}
QMenu::item:disabled{
  background-color:rgba(35,35,35,127);
  color:palette(disabled);
}
QMenu::item:selected{
  border-color:rgba(147,191,236,127);
  background:palette(highlight);
}
QMenu::icon:checked{
  background-color:qlineargradient(x1:0,y1:1,x2:0,y2:0,stop:0 rgba(25,25,25,127),stop:1 rgba(53,53,53,75));
  border:1px solid palette(highlight);
  border-radius:2px;
}
QMenu::separator{
  height:1px;
  background:rgba(75,75,75,255);
}
QMenu::indicator{
  width:18px;
  height:18px;
}
QMenu::indicator:non-exclusive:checked{
  image:url(:/darkstyle/icon_checkbox_checked.png);
  padding-left:2px;
}
QMenu::indicator:non-exclusive:unchecked{
  image:url(:/darkstyle/icon_checkbox_unchecked.png);
  padding-left:2px;
}
QMenu::indicator:exclusive:checked{
  image:url(:/darkstyle/icon_radiobutton_checked.png);
  padding-left:2px;
}
QMenu::indicator:exclusive:unchecked{
  image:url(:/darkstyle/icon_radiobutton_unchecked.png);
  padding-left:2px;
}
QToolBar::top{
  background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0 rgba(25,25,25,127),stop:1 rgba(53,53,53,75));
  border-bottom:3px solid qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0 rgba(25,25,25,127),stop:1 rgba(53,53,53,75));
}
QToolBar::bottom{
  background-color:qlineargradient(x1:0,y1:1,x2:0,y2:0,stop:0 rgba(25,25,25,127),stop:1 rgba(53,53,53,75));
  border-top:3px solid qlineargradient(x1:0,y1:1,x2:0,y2:0,stop:0 rgba(25,25,25,127),stop:1 rgba(53,53,53,75));
}
QToolBar::left{
  background-color:qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 rgba(25,25,25,127),stop:1 rgba(53,53,53,75));
  border-right:3px solid qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 rgba(25,25,25,127),stop:1 rgba(53,53,53,75));
}
QToolBar::right{
  background-color:qlineargradient(x1:1,y1:0,x2:0,y2:0,stop:0 rgba(25,25,25,127),stop:1 rgba(53,53,53,75));
  border-left:3px solid qlineargradient(x1:1,y1:0,x2:0,y2:0,stop:0 rgba(25,25,25,127),stop:1 rgba(53,53,53,75));
}
QToolBar::separator{
  margin-top:3px;
  margin-bottom:3px;
  width:1px; /* when vertical */
  margin-left:10px;
  margin-right:10px;
  height:1px; /* when horizontal */
  background:rgba(75,75,75,255);
}
QMainWindow::separator{
  width:6px;
  height:5px;
  padding:2px;
}
QSplitter::handle:horizontal{
  width:10px;
}
QSplitter::handle:vertical{
  height:10px;
}
QMainWindow::separator:hover,QSplitter::handle:hover{
  background:palette(highlight);
}
QGroupBox{
  background-color:rgba(66,66,66,50%);
  margin-top:20px;
  border:1px solid rgba(25,25,25,127);
  border-top-left-radius:4px;
  border-top-right-radius:4px;
}
QGroupBox::title{
  subcontrol-origin:margin;
  subcontrol-position:left top;
  position:absolute;
}
QTabWidget::pane{
  background-color:rgba(66,66,66,50%);
  border-top:1px solid rgba(25,25,25,50%);
}
QTabWidget::tab-bar{
  left:3px;
  top:1px;
}
QTabBar{
  background-color:transparent;
  qproperty-drawBase:0;
  border-bottom:1px solid rgba(25,25,25,50%);
}
QTabBar::tab{
  background-color:rgba(25,25,25,127);
}
QTabBar::tab#top_bottom_tab
{
    min-width:80px;
    padding:4px 6px;
    background-color:qlineargradient(x1:0,y1:1,x2:0,y2:0,stop:0 rgba(25,25,25,127),stop:1 rgba(53,53,53,75));
    border:1px solid rgba(25,25,25,75);
    border-top-left-radius:4px;
    border-top-right-radius:4px;
}
QTabBar::tab#left_right_tab
{
    background-color:rgba(25,25,25,127);
    margin:1px;
    padding:5px 10px;
    border:1px solid rgba(25,25,25,75);
    border-top-left-radius:4px;
    border-bottom-left-radius:4px;
}

QTabBar::tab:hover{
  background-color:rgba(53,53,53,127);
}

QTabBar::tab:selected{
  color:white;

}
QTabBar::tab:!selected{
  background-color:rgba(53,53,53,127);
}

QCheckBox::indicator{
  width:18px;
  height:18px;
}

QRadioButton::indicator{
  width:18px;
  height:18px;
}
QRadioButton::indicator:checked{
  image:url(:/darkstyle/icon_radiobutton_checked.png);
}
QRadioButton::indicator:checked:pressed{
  image:url(:/darkstyle/icon_radiobutton_checked_pressed.png);
}
QRadioButton::indicator:checked:disabled{
  image:url(:/darkstyle/icon_radiobutton_checked_disabled.png);
}
QRadioButton::indicator:unchecked{
  image:url(:/darkstyle/icon_radiobutton_unchecked.png);
}
QRadioButton::indicator:unchecked:pressed{
  image:url(:/darkstyle/icon_radiobutton_unchecked_pressed.png);
}
QRadioButton::indicator:unchecked:disabled{
  image:url(:/darkstyle/icon_radiobutton_unchecked_disabled.png);
}
QTreeView, QTableView{
  alternate-background-color:palette(window);
  background:palette(base);
}
QTreeView QHeaderView::section, QTableView QHeaderView::section{
  /*height:24px;*/
  background-color:qlineargradient(x1:0,y1:1,x2:0,y2:0,stop:0 rgba(25,25,25,127),stop:1 rgba(53,53,53,75));
  border-style:none;
  border-bottom:1px solid palette(dark);
  padding-left:5px;
  padding-right:5px;
}
QTreeView::item:selected:disabled, QTableView::item:selected:disabled{
  background:rgb(80,80,80);
}
QTreeView::branch{
  background-color:palette(base);
}
QTreeView::branch:has-siblings:!adjoins-item{
  border-image:url(:/darkstyle/icon_vline.png) 0;
}
QTreeView::branch:has-siblings:adjoins-item{
  border-image:url(:/darkstyle/icon_branch_more.png) 0;
}
QTreeView::item:has-children, QTreeView::branch:has-children{
  background:rgb(35,35,35);
}
QTreeView::branch:!has-children:!has-siblings:adjoins-item{
  border-image:url(:/darkstyle/icon_branch_end.png) 0;
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings{
  border-image:none;
  image:url(:/darkstyle/icon_branch_closed.png);
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings{
  border-image:none;
  image:url(:/darkstyle/icon_branch_open.png);
}
QTreeWidget::item:selected{
background : #3daee9;
}
QScrollBar:vertical{
  background:palette(base);
  border-top-right-radius:2px;
  border-bottom-right-radius:2px;
  width:16px;
  margin:0px;
}
QScrollBar::handle:vertical{
  background-color:palette(alternate-base);
  border-radius:2px;
  min-height:20px;
  margin:2px 4px 2px 4px;
}
QScrollBar::handle:vertical:hover{
  background-color:palette(highlight);
}
QScrollBar::add-line:vertical{
  background:none;
  height:0px;
  subcontrol-position:right;
  subcontrol-origin:margin;
}
QScrollBar::sub-line:vertical{
  background:none;
  height:0px;
  subcontrol-position:left;
  subcontrol-origin:margin;
}
QScrollBar:horizontal{
  background:palette(base);
  height:16px;
  margin:0px;
}
QScrollBar::handle:horizontal{
  background-color:palette(alternate-base);
  border-radius:2px;
  min-width:20px;
  margin:4px 2px 4px 2px;
}
QScrollBar::handle:horizontal:hover{
  background-color:palette(highlight);
}
QScrollBar::add-line:horizontal{
  background:none;
  width:0px;
  subcontrol-position:bottom;
  subcontrol-origin:margin;
}
QScrollBar::sub-line:horizontal{
  background:none;
  width:0px;
  subcontrol-position:top;
  subcontrol-origin:margin;
}
QSlider::handle:horizontal{
  border-radius:4px;
  border:1px solid rgba(25,25,25,255);
  background-color:palette(alternate-base);
  min-height:20px;
  margin:0 -4px;
}
QSlider::handle:horizontal:hover{
  background:palette(highlight);
}
QSlider::add-page:horizontal{
  background:palette(base);
}
QSlider::sub-page:horizontal{
  background:palette(highlight);
}
QSlider::sub-page:horizontal:disabled{
  background:rgb(80,80,80);
}
