<RCC>
    <qresource prefix="/">
        <file>cmaps/78-EUC-H.bcmap</file>
        <file>cmaps/78-EUC-V.bcmap</file>
        <file>cmaps/78-H.bcmap</file>
        <file>cmaps/78-RKSJ-H.bcmap</file>
        <file>cmaps/78-RKSJ-V.bcmap</file>
        <file>cmaps/78-V.bcmap</file>
        <file>cmaps/78ms-RKSJ-H.bcmap</file>
        <file>cmaps/78ms-RKSJ-V.bcmap</file>
        <file>cmaps/83pv-RKSJ-H.bcmap</file>
        <file>cmaps/90ms-RKSJ-H.bcmap</file>
        <file>cmaps/90ms-RKSJ-V.bcmap</file>
        <file>cmaps/90msp-RKSJ-H.bcmap</file>
        <file>cmaps/90msp-RKSJ-V.bcmap</file>
        <file>cmaps/90pv-RKSJ-H.bcmap</file>
        <file>cmaps/90pv-RKSJ-V.bcmap</file>
        <file>cmaps/Add-H.bcmap</file>
        <file>cmaps/Add-RKSJ-H.bcmap</file>
        <file>cmaps/Add-RKSJ-V.bcmap</file>
        <file>cmaps/Add-V.bcmap</file>
        <file>cmaps/Adobe-CNS1-0.bcmap</file>
        <file>cmaps/Adobe-CNS1-1.bcmap</file>
        <file>cmaps/Adobe-CNS1-2.bcmap</file>
        <file>cmaps/Adobe-CNS1-3.bcmap</file>
        <file>cmaps/Adobe-CNS1-4.bcmap</file>
        <file>cmaps/Adobe-CNS1-5.bcmap</file>
        <file>cmaps/Adobe-CNS1-6.bcmap</file>
        <file>cmaps/Adobe-CNS1-UCS2.bcmap</file>
        <file>cmaps/Adobe-GB1-0.bcmap</file>
        <file>cmaps/Adobe-GB1-1.bcmap</file>
        <file>cmaps/Adobe-GB1-2.bcmap</file>
        <file>cmaps/Adobe-GB1-3.bcmap</file>
        <file>cmaps/Adobe-GB1-4.bcmap</file>
        <file>cmaps/Adobe-GB1-5.bcmap</file>
        <file>cmaps/Adobe-GB1-UCS2.bcmap</file>
        <file>cmaps/Adobe-Japan1-0.bcmap</file>
        <file>cmaps/Adobe-Japan1-1.bcmap</file>
        <file>cmaps/Adobe-Japan1-2.bcmap</file>
        <file>cmaps/Adobe-Japan1-3.bcmap</file>
        <file>cmaps/Adobe-Japan1-4.bcmap</file>
        <file>cmaps/Adobe-Japan1-5.bcmap</file>
        <file>cmaps/Adobe-Japan1-6.bcmap</file>
        <file>cmaps/Adobe-Japan1-UCS2.bcmap</file>
        <file>cmaps/Adobe-Korea1-0.bcmap</file>
        <file>cmaps/Adobe-Korea1-1.bcmap</file>
        <file>cmaps/Adobe-Korea1-2.bcmap</file>
        <file>cmaps/Adobe-Korea1-UCS2.bcmap</file>
        <file>cmaps/B5-H.bcmap</file>
        <file>cmaps/B5-V.bcmap</file>
        <file>cmaps/B5pc-H.bcmap</file>
        <file>cmaps/B5pc-V.bcmap</file>
        <file>cmaps/CNS-EUC-H.bcmap</file>
        <file>cmaps/CNS-EUC-V.bcmap</file>
        <file>cmaps/CNS1-H.bcmap</file>
        <file>cmaps/CNS1-V.bcmap</file>
        <file>cmaps/CNS2-H.bcmap</file>
        <file>cmaps/CNS2-V.bcmap</file>
        <file>cmaps/ETen-B5-H.bcmap</file>
        <file>cmaps/ETen-B5-V.bcmap</file>
        <file>cmaps/ETenms-B5-H.bcmap</file>
        <file>cmaps/ETenms-B5-V.bcmap</file>
        <file>cmaps/ETHK-B5-H.bcmap</file>
        <file>cmaps/ETHK-B5-V.bcmap</file>
        <file>cmaps/EUC-H.bcmap</file>
        <file>cmaps/EUC-V.bcmap</file>
        <file>cmaps/Ext-H.bcmap</file>
        <file>cmaps/Ext-RKSJ-H.bcmap</file>
        <file>cmaps/Ext-RKSJ-V.bcmap</file>
        <file>cmaps/Ext-V.bcmap</file>
        <file>cmaps/GB-EUC-H.bcmap</file>
        <file>cmaps/GB-EUC-V.bcmap</file>
        <file>cmaps/GB-H.bcmap</file>
        <file>cmaps/GB-V.bcmap</file>
        <file>cmaps/GBK-EUC-H.bcmap</file>
        <file>cmaps/GBK-EUC-V.bcmap</file>
        <file>cmaps/GBK2K-H.bcmap</file>
        <file>cmaps/GBK2K-V.bcmap</file>
        <file>cmaps/GBKp-EUC-H.bcmap</file>
        <file>cmaps/GBKp-EUC-V.bcmap</file>
        <file>cmaps/GBpc-EUC-H.bcmap</file>
        <file>cmaps/GBpc-EUC-V.bcmap</file>
        <file>cmaps/GBT-EUC-H.bcmap</file>
        <file>cmaps/GBT-EUC-V.bcmap</file>
        <file>cmaps/GBT-H.bcmap</file>
        <file>cmaps/GBT-V.bcmap</file>
        <file>cmaps/GBTpc-EUC-H.bcmap</file>
        <file>cmaps/GBTpc-EUC-V.bcmap</file>
        <file>cmaps/H.bcmap</file>
        <file>cmaps/Hankaku.bcmap</file>
        <file>cmaps/Hiragana.bcmap</file>
        <file>cmaps/HKdla-B5-H.bcmap</file>
        <file>cmaps/HKdla-B5-V.bcmap</file>
        <file>cmaps/HKdlb-B5-H.bcmap</file>
        <file>cmaps/HKdlb-B5-V.bcmap</file>
        <file>cmaps/HKgccs-B5-H.bcmap</file>
        <file>cmaps/HKgccs-B5-V.bcmap</file>
        <file>cmaps/HKm314-B5-H.bcmap</file>
        <file>cmaps/HKm314-B5-V.bcmap</file>
        <file>cmaps/HKm471-B5-H.bcmap</file>
        <file>cmaps/HKm471-B5-V.bcmap</file>
        <file>cmaps/HKscs-B5-H.bcmap</file>
        <file>cmaps/HKscs-B5-V.bcmap</file>
        <file>cmaps/Katakana.bcmap</file>
        <file>cmaps/KSC-EUC-H.bcmap</file>
        <file>cmaps/KSC-EUC-V.bcmap</file>
        <file>cmaps/KSC-H.bcmap</file>
        <file>cmaps/KSC-Johab-H.bcmap</file>
        <file>cmaps/KSC-Johab-V.bcmap</file>
        <file>cmaps/KSC-V.bcmap</file>
        <file>cmaps/KSCms-UHC-H.bcmap</file>
        <file>cmaps/KSCms-UHC-HW-H.bcmap</file>
        <file>cmaps/KSCms-UHC-HW-V.bcmap</file>
        <file>cmaps/KSCms-UHC-V.bcmap</file>
        <file>cmaps/KSCpc-EUC-H.bcmap</file>
        <file>cmaps/KSCpc-EUC-V.bcmap</file>
        <file>cmaps/LICENSE</file>
        <file>cmaps/NWP-H.bcmap</file>
        <file>cmaps/NWP-V.bcmap</file>
        <file>cmaps/RKSJ-H.bcmap</file>
        <file>cmaps/RKSJ-V.bcmap</file>
        <file>cmaps/Roman.bcmap</file>
        <file>cmaps/UniCNS-UCS2-H.bcmap</file>
        <file>cmaps/UniCNS-UCS2-V.bcmap</file>
        <file>cmaps/UniCNS-UTF16-H.bcmap</file>
        <file>cmaps/UniCNS-UTF16-V.bcmap</file>
        <file>cmaps/UniCNS-UTF32-H.bcmap</file>
        <file>cmaps/UniCNS-UTF32-V.bcmap</file>
        <file>cmaps/UniCNS-UTF8-H.bcmap</file>
        <file>cmaps/UniCNS-UTF8-V.bcmap</file>
        <file>cmaps/UniGB-UCS2-H.bcmap</file>
        <file>cmaps/UniGB-UCS2-V.bcmap</file>
        <file>cmaps/UniGB-UTF16-H.bcmap</file>
        <file>cmaps/UniGB-UTF16-V.bcmap</file>
        <file>cmaps/UniGB-UTF32-H.bcmap</file>
        <file>cmaps/UniGB-UTF32-V.bcmap</file>
        <file>cmaps/UniGB-UTF8-H.bcmap</file>
        <file>cmaps/UniGB-UTF8-V.bcmap</file>
        <file>cmaps/UniJIS-UCS2-H.bcmap</file>
        <file>cmaps/UniJIS-UCS2-HW-H.bcmap</file>
        <file>cmaps/UniJIS-UCS2-HW-V.bcmap</file>
        <file>cmaps/UniJIS-UCS2-V.bcmap</file>
        <file>cmaps/UniJIS-UTF16-H.bcmap</file>
        <file>cmaps/UniJIS-UTF16-V.bcmap</file>
        <file>cmaps/UniJIS-UTF32-H.bcmap</file>
        <file>cmaps/UniJIS-UTF32-V.bcmap</file>
        <file>cmaps/UniJIS-UTF8-H.bcmap</file>
        <file>cmaps/UniJIS-UTF8-V.bcmap</file>
        <file>cmaps/UniJIS2004-UTF16-H.bcmap</file>
        <file>cmaps/UniJIS2004-UTF16-V.bcmap</file>
        <file>cmaps/UniJIS2004-UTF32-H.bcmap</file>
        <file>cmaps/UniJIS2004-UTF32-V.bcmap</file>
        <file>cmaps/UniJIS2004-UTF8-H.bcmap</file>
        <file>cmaps/UniJIS2004-UTF8-V.bcmap</file>
        <file>cmaps/UniJISPro-UCS2-HW-V.bcmap</file>
        <file>cmaps/UniJISPro-UCS2-V.bcmap</file>
        <file>cmaps/UniJISPro-UTF8-V.bcmap</file>
        <file>cmaps/UniJISX0213-UTF32-H.bcmap</file>
        <file>cmaps/UniJISX0213-UTF32-V.bcmap</file>
        <file>cmaps/UniJISX02132004-UTF32-H.bcmap</file>
        <file>cmaps/UniJISX02132004-UTF32-V.bcmap</file>
        <file>cmaps/UniKS-UCS2-H.bcmap</file>
        <file>cmaps/UniKS-UCS2-V.bcmap</file>
        <file>cmaps/UniKS-UTF16-H.bcmap</file>
        <file>cmaps/UniKS-UTF16-V.bcmap</file>
        <file>cmaps/UniKS-UTF32-H.bcmap</file>
        <file>cmaps/UniKS-UTF32-V.bcmap</file>
        <file>cmaps/UniKS-UTF8-H.bcmap</file>
        <file>cmaps/UniKS-UTF8-V.bcmap</file>
        <file>cmaps/V.bcmap</file>
        <file>cmaps/WP-Symbol.bcmap</file>
        <file>images/annotation-check.svg</file>
        <file>images/annotation-comment.svg</file>
        <file>images/annotation-help.svg</file>
        <file>images/annotation-insert.svg</file>
        <file>images/annotation-key.svg</file>
        <file>images/annotation-newparagraph.svg</file>
        <file>images/annotation-noicon.svg</file>
        <file>images/annotation-note.svg</file>
        <file>images/annotation-paragraph.svg</file>
        <file>images/findbarButton-next-rtl.png</file>
        <file>images/findbarButton-next-rtl@2x.png</file>
        <file>images/findbarButton-next.png</file>
        <file>images/findbarButton-next@2x.png</file>
        <file>images/findbarButton-previous-rtl.png</file>
        <file>images/findbarButton-previous-rtl@2x.png</file>
        <file>images/findbarButton-previous.png</file>
        <file>images/findbarButton-previous@2x.png</file>
        <file>images/grab.cur</file>
        <file>images/grabbing.cur</file>
        <file>images/loading-icon.gif</file>
        <file>images/loading-small.png</file>
        <file>images/loading-small@2x.png</file>
        <file>images/secondaryToolbarButton-documentProperties.png</file>
        <file>images/secondaryToolbarButton-documentProperties@2x.png</file>
        <file>images/secondaryToolbarButton-firstPage.png</file>
        <file>images/secondaryToolbarButton-firstPage@2x.png</file>
        <file>images/secondaryToolbarButton-handTool.png</file>
        <file>images/secondaryToolbarButton-handTool@2x.png</file>
        <file>images/secondaryToolbarButton-lastPage.png</file>
        <file>images/secondaryToolbarButton-lastPage@2x.png</file>
        <file>images/secondaryToolbarButton-rotateCcw.png</file>
        <file>images/secondaryToolbarButton-rotateCcw@2x.png</file>
        <file>images/secondaryToolbarButton-rotateCw.png</file>
        <file>images/secondaryToolbarButton-rotateCw@2x.png</file>
        <file>images/secondaryToolbarButton-scrollHorizontal.png</file>
        <file>images/secondaryToolbarButton-scrollHorizontal@2x.png</file>
        <file>images/secondaryToolbarButton-scrollVertical.png</file>
        <file>images/secondaryToolbarButton-scrollVertical@2x.png</file>
        <file>images/secondaryToolbarButton-scrollWrapped.png</file>
        <file>images/secondaryToolbarButton-scrollWrapped@2x.png</file>
        <file>images/secondaryToolbarButton-selectTool.png</file>
        <file>images/secondaryToolbarButton-selectTool@2x.png</file>
        <file>images/secondaryToolbarButton-spreadEven.png</file>
        <file>images/secondaryToolbarButton-spreadEven@2x.png</file>
        <file>images/secondaryToolbarButton-spreadNone.png</file>
        <file>images/secondaryToolbarButton-spreadNone@2x.png</file>
        <file>images/secondaryToolbarButton-spreadOdd.png</file>
        <file>images/secondaryToolbarButton-spreadOdd@2x.png</file>
        <file>images/shadow.png</file>
        <file>images/texture.png</file>
        <file>images/toolbarButton-bookmark.png</file>
        <file>images/toolbarButton-bookmark@2x.png</file>
        <file>images/toolbarButton-download.png</file>
        <file>images/toolbarButton-download@2x.png</file>
        <file>images/toolbarButton-menuArrows.png</file>
        <file>images/toolbarButton-menuArrows@2x.png</file>
        <file>images/toolbarButton-openFile.png</file>
        <file>images/toolbarButton-openFile@2x.png</file>
        <file>images/toolbarButton-pageDown-rtl.png</file>
        <file>images/toolbarButton-pageDown-rtl@2x.png</file>
        <file>images/toolbarButton-pageDown.png</file>
        <file>images/toolbarButton-pageDown@2x.png</file>
        <file>images/toolbarButton-pageUp-rtl.png</file>
        <file>images/toolbarButton-pageUp-rtl@2x.png</file>
        <file>images/toolbarButton-pageUp.png</file>
        <file>images/toolbarButton-pageUp@2x.png</file>
        <file>images/toolbarButton-presentationMode.png</file>
        <file>images/toolbarButton-presentationMode@2x.png</file>
        <file>images/toolbarButton-print.png</file>
        <file>images/toolbarButton-print@2x.png</file>
        <file>images/toolbarButton-search.png</file>
        <file>images/toolbarButton-search@2x.png</file>
        <file>images/toolbarButton-secondaryToolbarToggle-rtl.png</file>
        <file>images/toolbarButton-secondaryToolbarToggle-rtl@2x.png</file>
        <file>images/toolbarButton-secondaryToolbarToggle.png</file>
        <file>images/toolbarButton-secondaryToolbarToggle@2x.png</file>
        <file>images/toolbarButton-sidebarToggle-rtl.png</file>
        <file>images/toolbarButton-sidebarToggle-rtl@2x.png</file>
        <file>images/toolbarButton-sidebarToggle.png</file>
        <file>images/toolbarButton-sidebarToggle@2x.png</file>
        <file>images/toolbarButton-viewAttachments.png</file>
        <file>images/toolbarButton-viewAttachments@2x.png</file>
        <file>images/toolbarButton-viewOutline-rtl.png</file>
        <file>images/toolbarButton-viewOutline-rtl@2x.png</file>
        <file>images/toolbarButton-viewOutline.png</file>
        <file>images/toolbarButton-viewOutline@2x.png</file>
        <file>images/toolbarButton-viewThumbnail.png</file>
        <file>images/toolbarButton-viewThumbnail@2x.png</file>
        <file>images/toolbarButton-zoomIn.png</file>
        <file>images/toolbarButton-zoomIn@2x.png</file>
        <file>images/toolbarButton-zoomOut.png</file>
        <file>images/toolbarButton-zoomOut@2x.png</file>
        <file>images/treeitem-collapsed-rtl.png</file>
        <file>images/treeitem-collapsed-rtl@2x.png</file>
        <file>images/treeitem-collapsed.png</file>
        <file>images/treeitem-collapsed@2x.png</file>
        <file>images/treeitem-expanded.png</file>
        <file>images/treeitem-expanded@2x.png</file>
        <file>locale/ach/viewer.properties</file>
        <file>locale/af/viewer.properties</file>
        <file>locale/ak/viewer.properties</file>
        <file>locale/an/viewer.properties</file>
        <file>locale/ar/viewer.properties</file>
        <file>locale/as/viewer.properties</file>
        <file>locale/ast/viewer.properties</file>
        <file>locale/az/viewer.properties</file>
        <file>locale/be/viewer.properties</file>
        <file>locale/bg/viewer.properties</file>
        <file>locale/bn-BD/viewer.properties</file>
        <file>locale/bn-IN/viewer.properties</file>
        <file>locale/br/viewer.properties</file>
        <file>locale/bs/viewer.properties</file>
        <file>locale/ca/viewer.properties</file>
        <file>locale/cs/viewer.properties</file>
        <file>locale/csb/viewer.properties</file>
        <file>locale/cy/viewer.properties</file>
        <file>locale/da/viewer.properties</file>
        <file>locale/de/viewer.properties</file>
        <file>locale/el/viewer.properties</file>
        <file>locale/en-GB/viewer.properties</file>
        <file>locale/en-US/viewer.properties</file>
        <file>locale/en-ZA/viewer.properties</file>
        <file>locale/eo/viewer.properties</file>
        <file>locale/es-AR/viewer.properties</file>
        <file>locale/es-CL/viewer.properties</file>
        <file>locale/es-ES/viewer.properties</file>
        <file>locale/es-MX/viewer.properties</file>
        <file>locale/et/viewer.properties</file>
        <file>locale/eu/viewer.properties</file>
        <file>locale/fa/viewer.properties</file>
        <file>locale/ff/viewer.properties</file>
        <file>locale/fi/viewer.properties</file>
        <file>locale/fr/viewer.properties</file>
        <file>locale/fy-NL/viewer.properties</file>
        <file>locale/ga-IE/viewer.properties</file>
        <file>locale/gd/viewer.properties</file>
        <file>locale/gl/viewer.properties</file>
        <file>locale/gu-IN/viewer.properties</file>
        <file>locale/he/viewer.properties</file>
        <file>locale/hi-IN/viewer.properties</file>
        <file>locale/hr/viewer.properties</file>
        <file>locale/hu/viewer.properties</file>
        <file>locale/hy-AM/viewer.properties</file>
        <file>locale/id/viewer.properties</file>
        <file>locale/is/viewer.properties</file>
        <file>locale/it/viewer.properties</file>
        <file>locale/ja/viewer.properties</file>
        <file>locale/ka/viewer.properties</file>
        <file>locale/kk/viewer.properties</file>
        <file>locale/km/viewer.properties</file>
        <file>locale/kn/viewer.properties</file>
        <file>locale/ko/viewer.properties</file>
        <file>locale/ku/viewer.properties</file>
        <file>locale/lg/viewer.properties</file>
        <file>locale/lij/viewer.properties</file>
        <file>locale/lt/viewer.properties</file>
        <file>locale/lv/viewer.properties</file>
        <file>locale/mai/viewer.properties</file>
        <file>locale/mk/viewer.properties</file>
        <file>locale/ml/viewer.properties</file>
        <file>locale/mn/viewer.properties</file>
        <file>locale/mr/viewer.properties</file>
        <file>locale/ms/viewer.properties</file>
        <file>locale/my/viewer.properties</file>
        <file>locale/nb-NO/viewer.properties</file>
        <file>locale/nl/viewer.properties</file>
        <file>locale/nn-NO/viewer.properties</file>
        <file>locale/nso/viewer.properties</file>
        <file>locale/oc/viewer.properties</file>
        <file>locale/or/viewer.properties</file>
        <file>locale/pa-IN/viewer.properties</file>
        <file>locale/pl/viewer.properties</file>
        <file>locale/pt-BR/viewer.properties</file>
        <file>locale/pt-PT/viewer.properties</file>
        <file>locale/rm/viewer.properties</file>
        <file>locale/ro/viewer.properties</file>
        <file>locale/ru/viewer.properties</file>
        <file>locale/rw/viewer.properties</file>
        <file>locale/sah/viewer.properties</file>
        <file>locale/si/viewer.properties</file>
        <file>locale/sk/viewer.properties</file>
        <file>locale/sl/viewer.properties</file>
        <file>locale/son/viewer.properties</file>
        <file>locale/sq/viewer.properties</file>
        <file>locale/sr/viewer.properties</file>
        <file>locale/sv-SE/viewer.properties</file>
        <file>locale/sw/viewer.properties</file>
        <file>locale/ta/viewer.properties</file>
        <file>locale/ta-LK/viewer.properties</file>
        <file>locale/te/viewer.properties</file>
        <file>locale/th/viewer.properties</file>
        <file>locale/tl/viewer.properties</file>
        <file>locale/tn/viewer.properties</file>
        <file>locale/tr/viewer.properties</file>
        <file>locale/uk/viewer.properties</file>
        <file>locale/ur/viewer.properties</file>
        <file>locale/vi/viewer.properties</file>
        <file>locale/wo/viewer.properties</file>
        <file>locale/xh/viewer.properties</file>
        <file>locale/zh-CN/viewer.properties</file>
        <file>locale/zh-TW/viewer.properties</file>
        <file>locale/zu/viewer.properties</file>
        <file>locale/locale.properties</file>
        <file>debugger.js</file>
        <file>pdf.js</file>
        <file>pdf.worker.js</file>
        <file>qpdf.css</file>
        <file>viewer.css</file>
        <file>viewer.html</file>
        <file>viewer.js</file>
    </qresource>
</RCC>
